= nsisam

{<img src="https://secure.travis-ci.org/nsi-iff/nsisam-ruby.png"/>}[http://travis-ci.org/nsi-iff/nsisam-ruby]

Just a simple and lightweight package to access a SAM node using Ruby. It also includes a simple fake client to
be used in your application when a real server is not available to receive requests.

== How to test

Just run:

    rake spec


By default, all tests are run against a fake server. If you want to use a real SAM, you must create a
spec/integration.yml file (there is a example file in spec/integration.yml.example) and point it to your
SAM instance. You must also set the NSI_SAM_INTEGRATION environment variable to any value:

    NSI_SAM_INTEGRATION=1 rake spec


== Contributing to nsisam

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Douglas Camata. See LICENSE.txt for
further details.
